[flake8]
exclude =
    .git,
    dist,
    docs/source/*.py,
    maintainer/dump_tables.py,
    f1_2023_telemetry/cli/*.py,
    f1_2023_telemetry/gui/*.py
extend-ignore =
    # Black
    E203,
    E501
format = pylint
max-line-length = 88
